{
  "name": "android-device-controller",
  "version": "1.0.0",
  "description": "Android设备群控系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "electron": "^28.0.0",
    "vue": "^3.3.0",
    "vuex": "^4.1.0",
    "socket.io": "^4.7.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron-builder": "^24.9.0",
    "webpack": "^5.89.0",
    "vue-loader": "^17.3.1"
  }
} 